bdd.story-loader.batch-1.resource-location=story/api
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1
bdd.variables.global.key=e8b8536f8a521a899870fdb835a5f10c
bdd.variables.global.token=0176188f169e6c038d40dd81cab293ea002a6396cd023edc8a5aff1c7c543bca
bdd.variables.global.boardName=123